<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\SteamRec.Core\SteamRec.Core.csproj" />
    <ProjectReference Include="..\SteamRec.ML\SteamRec.ML.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="3.5.2" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>47d01085-3cde-4386-9051-541ba4d952e9</UserSecretsId>
  </PropertyGroup>

</Project>
