# SteamRecProject

./: .env  .gitignore  Project Spec.txt  README.md  requirements.txt
.github/workflows/: main_steamrecproject-scraper.yml  main_steamrecproject.yml
csharp/: SteamRecSolution.sln
csharp/SteamRec.Core/: Class1.cs  ContentBasedRecommender.cs  FeatureBuilder.cs  GameDataLoader.cs  GameRecord.cs
csharp/SteamRec.Functions/: Program.cs  SteamRec.Functions.csproj  host.json
csharp/SteamRec.Functions/Functions/: DiscoverSteamAppsFunction.cs  RefreshSteamDataFunction.cs  SyncSteamAppListFunction.cs
csharp/SteamRec.Functions/Services/: GameDocument.cs  GameRepository.cs  MongoDb.cs  SteamAppDocument.cs  SteamAppListClient.cs  SteamAppRepository.cs  SteamSpyClient.cs  SteamStoreClient.cs  SteamWebApiClient.cs
csharp/SteamRec.Import/: ImportGamesToMongo.cs  Program.cs  SteamRec.Import.csproj
csharp/SteamRec.ML/: CollaborativeFilteringRecommender.cs  InteractionRaw.cs  SteamRec.ML.csproj
csharp/SteamRec.Web/: Program.cs  SteamRec.Web.csproj  appsettings.Development.json
csharp/SteamRec.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Stats.cshtml  Stats.cshtml.cs  _ViewImports.cshtml
csharp/SteamRec.Web/Pages/Shared/: _Layout.cshtml
csharp/SteamRec.Web/Properties/: launchSettings.json
csharp/SteamRec.Web/Services/: GameDocument.cs  GameRepository.cs  InteractionDocument.cs  InteractionRepository.cs  InteractionStore.cs  MongoDb.cs  SteamImageHelper.cs  SteamProfileService.cs
csharp/SteamRec.Web/wwwroot/css/: site.css
csharp/SteamRec.Web/wwwroot/js/: site.js
data/processed/: game_features.npz  games.csv  games_clean.csv  interactions.csv  reviews_summary.csv  tags_summary.csv
data/raw/: app_list.csv
notebooks/: 01_eda_games.ipynb
src/data/: build_game_features.py  build_games_table.py  config.py  fetch_app_list.py  fetch_appdetails.py  fetch_reviews.py  fetch_tags.py  fetch_user_games.py
src/recommender/: content_based.py
